steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/heart-disease-web-app', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/heart-disease-web-app']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'heart-disease-prediction', '--image', 'gcr.io/$PROJECT_ID/heart-disease-web-app']
images:
  - 'gcr.io/$PROJECT_ID/heart-disease-web-app'
